<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/datz_black"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/datz_black">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/datz_black"
            android:text="Sunshine"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text_morph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/datz_black"
            android:text="Albino"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/text_name"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/datz_black"
            android:text="225g"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/text_morph"
            android:padding="8dp" />

        <TextView
            android:id="@+id/text_rodent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/datz_black"
            android:text="Small ASF"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_toEndOf="@+id/text_weight"
            android:padding="8dp" />

        <TextView
            android:id="@+id/date_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:text="March 12, 2021"
            android:textColor="@color/white"
            android:background="@color/datz_black"
            android:textSize="14sp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/weight_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/date_one"
            android:layout_below="@+id/text_name"
            android:text="222g"
            android:textColor="@color/white"
            android:background="@color/datz_black"
            android:textSize="14sp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/rodent_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/weight_one"
            android:layout_below="@+id/text_name"
            android:text="Small ASF"
            android:textColor="@color/white"
            android:background="@color/datz_black"
            android:textSize="14sp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/date_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_one"
            android:text="March 12, 2021"
            android:textColor="@color/white"
            android:background="@color/datz_black"
            android:textSize="14sp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/weight_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/date_one"
            android:layout_below="@+id/date_one"
            android:text="222g"
            android:textColor="@color/white"
            android:background="@color/datz_black"
            android:textSize="14sp"
            android:padding="6dp" />

        <TextView
            android:id="@+id/rodent_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/weight_one"
            android:layout_below="@+id/date_one"
            android:text="Small ASF"
            android:textColor="@color/white"
            android:background="@color/datz_black"
            android:textSize="14sp"
            android:padding="6dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>